# Maintainer: Cyan903 <cyanp0515@gmail.com>

pkgname="quatracker-git"
pkgver=1
pkgrel=1
pkgdesc="A score tracker for the rhythm game Quaver."
arch=("x86_64")
url="https://github.com/Cyan903/Quatracker"
license=("MIT")
depends=("webkit2gtk")
makedepends=("git" "go" "nodejs" "pnpm")
provides=("quatracker")
conflicts=("quatracker")
source=("$pkgname::git+$url#branch=aur") # TODO: Remove #branch=aur
md5sums=("SKIP")

pkgver() {
    cd "$srcdir/${pkgname%-VCS}"

    # TODO: tags
    # printf "%s" "$(git describe --long | sed 's/\([^-]*-\)g/r\1/;s/-/./g')"

    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd "$srcdir/${pkgname%-VCS}"
    make build-linux
}

package() {
    cd "$srcdir/${pkgname%-VCS}"
    projname=$(./scripts/parse "outputfilename")

    # TODO: license and .desktop
    install -Dm755 "./build/bin/$projname" "$pkgdir/usr/bin/quatracker"
    install -Dm644 "./README.md" "$pkgdir/usr/share/doc/quatracker"
}
